#Google Client ID
VITE_CLIENT_ID=580568721016-hai6i1uphmpeh6j9mom5if666h9uv42b.apps.googleusercontent.com

#Base URL
VITE_API_URL=http://localhost:5000

#UPLOADS IMAGES
VITE_IMAGES=http://localhost:5000/uploads

#Login Screen
VITE_LOGIN_API=http://localhost:5000/api/users/login

#AuthContext
VITE_FETCH_USER=http://localhost:5000/api/users/get-current-user

#Users
VITE_FETCH_ALL_USERS=http://localhost:5000/api/users/get-all-users
VITE_ADD_USER=http://localhost:5000/api/users/add-user
VITE_ACTIVATE_DEACTIVATE_USER=http://localhost:5000/api/users/activate-deactivate-user
VITE_UPDATE_USER=http://localhost:5000/api/users/update-user

#Admin Notifications
VITE_ADMIN_NOTIFICATION=http://localhost:5000/api/notifications/get-admin-notifications
VITE_ADMIN_READ_NOTIFICATION_API=http://localhost:5000/api/notifications/admin/mark-notification-read
VITE_ADMIN_DELETE_NOTIFICATION=http://localhost:5000/api/notifications/admin/remove-notification
VITE_ADMIN_MARK_ALL_NOTIFICATION=http://localhost:5000/api/notifications/admin/mark-all-notifications-read


# Notifications Screen urls
VITE_USER_NOTIFICATION=http://localhost:5000/api/notifications/get-notifications
VITE_USER_READ_NOTIFICATION_API=http://localhost:5000/api/notifications/mark-notification-read
VITE_USER_DELETE_NOTIFICATION=http://localhost:5000/api/notifications/remove-notification
VITE_USER_MARK_ALL_NOTIFICATION=http://localhost:5000/api/notifications/mark-all-notifications-read

#Reports
VITE_GET_REPORTS=http://localhost:5000/api/reports
VITE_CREATE_REPORT=http://localhost:5000/api/reports/create-report
VITE_GET_REPORT_BY_USER=http://localhost:5000/api/reports/get-user-reports
VITE_UPDATE_REPORT_TYPE=http://localhost:5000/api/reports/admin/edit-report-type
VITE_REMOVE_REPORT=http://localhost:5000/api/reports/report/archive-report


#Maintenance Reports
VITE_MAINTENANCE_REPORT=http://localhost:5000/api/maintenance-reports
VITE_UPDATE_MAINTENANCE_REPORT_STATUS=http://localhost:5000/api/maintenance-reports/admin/edit
VITE_MAINTENANCE_REMOVE_REPORTS=http://localhost:5000/api/reports/report/archive-report
VITE_MAINTENANCE_ANALYTICS=http://localhost:5000/api/analytics/maintenance-analytics

#Incident Reports
VITE_INCIDENT_REPORT=http://localhost:5000/api/incident-reports
VITE_UPDATE_INCIDENT_REPORT_STATUS=http://localhost:5000/api/incident-reports/admin/edit
VITE_REMOVE_INCIDENT_REPORTS=http://localhost:5000/api/reports/report/archive-report
VITE_INCIDENT_ANALYTICS=http://localhost:5000/api/analytics/incident-analytics


#Messages
VITE_SEND_MESSAGE=http://localhost:5000/api/messages/send-message
VITE_GET_MESSAGES=http://localhost:5000/api/messages/get-messages
VITE_MARK_AS_READ_MESSAGES=http://localhost:5000/api/messages/mark-as-read


#LOST AND FOUND
VITE_GET_LOST_AND_FOUND=http://localhost:5000/api/lostandfound/items
VITE_CREATE_LOST_AND_FOUND=http://localhost:5000/api/lostandfound/create-lost-found
VITE_UPDATE_ITEM=http://localhost:5000/api/lostandfound/update-items
VITE_UPDATE_ITEM_STATUS=http://localhost:5000/api/lostandfound/items/status-change
VITE_GET_LOST_AND_FOUND_CLAIMS_RECORDS=http://localhost:5000/api/lostandfound/analytics
VITE_GET_CLAIM_DETAILS=http://localhost:5000/api/lostandfound/claimed-items
VITE_GET_CLAIMS_BY_ITEM_ID=http://localhost:5000/api/lostandfound/claims
VITE_REJECT_CLAIM=http://localhost:5000/api/lostandfound/item/reject-claimed
VITE_REJECT_CLAIM_REQUEST=http://localhost:5000/api/lostandfound/item/reject-claim-request
VITE_ADD_CLAIM_REMARKS=http://localhost:5000/api/lostandfound/add-remarks
VITE_ADD_REQUEST=http://localhost:5000/api/lostandfound/item/claim-return-request
VITE_ACCEPT_CLAIM_REQUEST=http://localhost:5000/api/lostandfound/item/accept-claim